<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ListaPeliculasController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():ListaPeliculasController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.listaPeliculas[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListaPeliculasController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():ListaPeliculasController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
